<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9rW-56-B1f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - 15 Puzzle-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FifteenPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StU-yF-64o">
                                <rect key="frame" x="412" y="430" width="48" height="30"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aWN-55-FM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-a4-FLa">
                                <rect key="frame" x="20" y="430" width="38" height="30"/>
                                <state key="normal" title="Solve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PYL-Xf-e5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-B8-zNJ">
                                <rect key="frame" x="212" y="430" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j7l-u2-J00" kind="show" identifier="Show Settings" id="C8F-Q1-Oe0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qWp-B8-zNJ" secondAttribute="centerX" id="3o5-Vg-Ir2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qWp-B8-zNJ" secondAttribute="bottom" constant="20" id="9Ua-lK-5iS"/>
                            <constraint firstItem="C2h-a4-FLa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Mw4-hh-xUb"/>
                            <constraint firstAttribute="trailing" secondItem="StU-yF-64o" secondAttribute="trailing" constant="20" id="QvK-Yb-vVw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C2h-a4-FLa" secondAttribute="bottom" constant="20" id="xt1-Yw-Mic"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="StU-yF-64o" secondAttribute="bottom" constant="20" id="zpf-XJ-qST"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="15 Puzzle" id="DyP-hG-TP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="541"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3oG-TU-Jav">
            <objects>
                <viewController id="j7l-u2-J00" customClass="SettingsViewController" customModule="FifteenPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRW-XL-Nct"/>
                        <viewControllerLayoutGuide type="bottom" id="W3t-Av-AQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nb-Ta-1RB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-HV-DXI">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Settings Cell" textLabel="mEv-yw-iaW" style="IBUITableViewCellStyleDefault" id="g6g-q9-HmS">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6g-q9-HmS" id="1wE-99-fe9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEv-yw-iaW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7l-u2-J00" id="9uS-Da-k6h"/>
                                    <outlet property="delegate" destination="j7l-u2-J00" id="u2F-nB-ZFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SH0-HV-DXI" secondAttribute="bottom" id="Hui-Bs-iK7"/>
                            <constraint firstItem="SH0-HV-DXI" firstAttribute="leading" secondItem="1Nb-Ta-1RB" secondAttribute="leading" id="Ifu-er-kKm"/>
                            <constraint firstItem="SH0-HV-DXI" firstAttribute="top" secondItem="1Nb-Ta-1RB" secondAttribute="top" id="biL-6K-GJU"/>
                            <constraint firstAttribute="trailing" secondItem="SH0-HV-DXI" secondAttribute="trailing" id="fzg-2V-pJp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SH0-HV-DXI" id="nmT-Q3-qrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wf-AS-eOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tG0-w8-lZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rW-56-B1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwC-k4-m8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TPX-Tu-8ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJU-DY-aR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="541"/>
        </scene>
    </scenes>
</document>
